
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    

    <style>
        /* Style du logo Python */
        .logo-python {
            font-size: 40px;
            color: #306998;
        }

        /* Style du logo Django */
        .logo-django {
            font-size: 40px;
            color: #306998;
        }

        /* Style de la barre de navigation */
        nav {
            position: fixed;
            left: 0;
            right: 0;
            height: 100px;
            background-color: navy;
            box-sizing: border-box;
            -webkit-box-shadow: 0px 17px 59px 11px rgba(63, 0, 199, 0.62);
            -moz-box-shadow: 0px 17px 59px 11px rgba(63, 0, 199, 0.62);
            box-shadow: 0px 17px 59px 11px rgba(63, 0, 199, 0.62);
        }

        /* Style du titre */
        h2 {
            position: fixed;
            top: 0;
            left: 0;
            margin: 15px;
            font-family: Arial;
            color: #1100ff;
            background-image: -webkit-linear-gradient(0deg, #4d40ff 0%, #466e85 46%, #ff0055 86%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-emphasis-color: transparent;
        }

        /* Style de la liste de liens dans la barre de navigation */
        ul {
            position: relative;
            height: 70px;
            left: 650px;
        }

        li {
            display: inline-block;
            margin-left: 5px;
            width: 150px;
            height: 90px;
            padding-top: 25px;
            font-weight: bold;
            list-style: none;
            text-align: center;
            text-transform: uppercase;
        }

        /* Style des liens dans la barre de navigation */
       a {
            color: white;
            text-decoration: none;
            font-size: 15px;
            font-family: Arial, Arial, Helvetica, sans-serif;
            transition: 0.5s;
        }

        a:hover {
            background-color: #a581ff5b;
            box-shadow: 0px 0px 400px 86px #a481ff;
            -webkit-box-shadow: 0px 0px 400px 86px #a481ff;
            -moz-box-shadow: 0px 0px 400px 86px #a481ff;
            text-decoration: underline white;
        }

        /* Style du corps de la page */
        body {
            background-size: cover;
            background-attachment: fixed;
            font-weight: bold;
            font-style: italic;
            font-size: 20px;
            text-align: justify;
            background-color:#e0e0e0;
            color: black;
            margin-top: 0px;
            margin-left: 10px;
            margin-right: 0px;
        }
      
        .conteneur-blocs {
            display: flex;
            justify-content: space-between;
           
            width: 100%;
            text-align: center;
        }

        .bloc-gauche{
            
            background-color: #e0e0e0;
            
                  margin-right: 50px;
            width: 50%;
            min-height: 1000px;
        }
        .bloc-droite {
            
            background-color:#e0e0e0;
           
            
           margin-left: 50px;
            width: 50%;
            min-height: 1000px;
        }
        
.cp{
    text-align: center;
}
fieldset {
    width: 70%;
    height: 50px;
    border: 4px solid #007BFF;
    border-radius: 5px;
    margin: 30px auto; /* Auto pour centrer horizontalement */
    padding: 20px;
    text-align: center; /* Centre le texte à l'intérieur du fieldset */
}
legend {
    font-weight: bold;
    color: #007BFF; /* Couleur du texte */
    text-align: center; /* Centre le texte à l'intérieur de la légende */
}

.titre-rectangle {
            text-align: center;
            background-color: #007BFF;
            color: white;
            padding: 10px;
            
        }

        /* Style des liens */
        .liens {
            margin: 20px;
            list-style-type: decimal; /* Utilisez des numéros pour les liens */
        }

        .liens a {
            
            text-decoration: none;
            color: #007BFF; /* Couleur du texte du lien */
        }

        .liens a:hover {
            text-decoration: underline; /* Souligne le texte du lien au survol */
        }
        .linle {
    text-align: center;

        }

        .linle a {
            text-align: center;
    color: black;
    margin: 5px 0; /* Ajustez la marge selon vos préférences */
}
.linle h3{text-align: center;}

/* Style de la fenêtre modale */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

/* Style du contenu de la fenêtre modal */
.modal-content {
    background-color: #fefefe;
    width: 70%;
    padding: 20px;
    border: 1px solid #888;
    position: fixed;
    top: 50%; /* Centre verticalement */
    left: 50%; /* Centre horizontalement */
    transform: translate(-50%, -50%); /* Ajuste le modal au centre */
}

/* Style du bouton de fermeture */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}

    </style>
</head>
<section>
    <div class="photo">
        <nav>
            <h2>@EUREKA</h2>
            <ul>
                <li><a href="{% url 'acceuil' %}"><i class="fas fa-home"></i> ACCEUIL</a></li>
                
                <li><a href="{% url 'apprendre_django' %}"><i class="fab fa-python logo-python"></i> DJANGO</a></li>
                <li><a href="{% url 'tutoriel' %}"><i class="fas fa-book"></i> TUTORIELS</a></li>
                
                <li><a href="{% url 'contact' %}"><i class="fas fa-envelope"></i> CONTACT-US</a></li>

            </ul>
        </nav> 
    </div>
    <br> <br> <br> <br> <br> <br> 
     <h1 style="text-align: center; color: #007BFF ;border: 2px solid #007BFF; border-radius: 5px; padding: 10px;">COURS PYTHON</h1>
    
    <body>
        <div class="conteneur-blocs">
            
            <br>  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>   
           
            <div class="bloc-gauche">
                <h1>Bloc de gauche</h1>


                <div class="titre-rectangle">
                    <h1>1. Cours Python: les bases</h1>
                </div>
                    <div class="linle">
                        
                        
                        <a href="javascript:void(0);" onclick="openModal(1)" style="color: black;"><h3>-Introduction au langage Python</h3></a>

                    <a href="#"style=color:black;> <h3>-Les variables en python </h3></a> 
                    <a href="#"style=color:black;> <h3>-Les commentaires en python</h3></a> 
                    <a href="#"style=color:black;> <h3>- Les opérateurs  en python</h3></a>
                    <a href="#"style=color:black;> <h3>- Les fonctions  en python</h3></a>
                    <a href="#"style=color:black;> <h3>-La structure conditionnelle (si, else)</h3></a>
                    <a href="#"style=color:black;> <h3>- Les chaines de caracteres  en python</h3></a>
                    <a href="#"style=color:black;> <h3>- Les tableaux en python</h3></a>
                    <a href="#"style=color:black;> <h3>- Les listes en python</h3></a>
                    <a href="#"style=color:black;> <h3>- Les classes en python</h3></a>
                    <br> <br>
                </div>
                <div class="titre-rectangle">
                    <h1>2. Modules et bibliothèques standard</h1>
                </div>
                    <div class="linle">
                    <a href="#"style=color:black;> <h3>-Les modules en python </h3></a> 
                    <a href="#"style=color:black;> <h3>-Les module random </h3></a> 
                    <a href="#"style=color:black;> <h3>-Le module os </h3></a> 
                    <a href="#"style=color:black;> <h3>- Le module datatime python</h3></a>
                    
                    <br> <br>
                     </div>

                     <div class="titre-rectangle">
                        <h1>3. Les fichiers</h1>
                    </div>
                        <div class="linle">
                        <a href="#"style=color:black;> <h3>-Les fichiers  en python </h3></a> 
                        <a href="#"style=color:black;> <h3>-Les fichiers ouvertures et lecture </h3></a> 
                        <a href="#"style=color:black;> <h3>-Les fichiers ouvertures et écriture </h3></a> 
                        <a href="#"style=color:black;> <h3>- Récaputilatif des fichiers python</h3></a>
                        
                        <br> <br>
                         </div>

                     <div class="titre-rectangle">
                        <h1>4. Les bases de donées </h1>
                    </div>
                        <div class="linle">
                        <a href="#"style=color:black;> <h3>-Python et SQLite database </h3></a> 
                        <a href="#"style=color:black;> <h3>-SQLite </h3></a> 
                        <a href="#"style=color:black;> <h3>-Python et MSQL database </h3></a> 
                        <a href="#"style=color:black;> <h3>- Python et beses de donnees pygGreSQL</h3></a>
                        
                        <br> <br>
                         </div>
                
               
               
                <!-- Contenu de la colonne de gauche -->
            </div>
    
            <div class="bloc-droite">


                <h1>Bloc de droite</h1>

                <div class="titre-rectangle">
                    <h1>5. Interface graphique GUI TKinter</h1>
                </div>
                    <div class="linle">
                    <a href="#"style=color:black;> <h3>-L'interface graphique python TKinter </h3></a> 
                    <a href="#"style=color:black;> <h3>-Premiere fenetre graphique TKinter </h3></a> 
                    <a href="#"style=color:black;> <h3>-Bibliothèque d'images pilloow </h3></a> 
                    <a href="#"style=color:black;> <h3>- Bibliothèque graphique wxPython</h3></a>
                    
                    <br> <br>
                     </div>

                     <div class="titre-rectangle">
                        <h1>6. Mathématiques en python</h1>
                    </div>
                        <div class="linle">
                        <a href="#"style=color:black;> <h3>-Le module Math </h3></a> 
                        <a href="#"style=color:black;> <h3>-Les module python statistics </h3></a> 
                        <a href="#"style=color:black;> <h3>-Bilbliothèque Numphy </h3></a> 
                        <a href="#"style=color:black;> <h3>- Bibliothèque Networkx</h3></a>
                        
                        <br> <br>
                         </div>

                         <div class="titre-rectangle">
                            <h1>7.IA et Machine Learning</h1>
                        </div>
                            <div class="linle">
                            <a href="#"style=color:black;> <h3>-Anaconda python </h3></a> 
                            <a href="#"style=color:black;> <h3>-Python Machine Learning </h3></a> 
                            <a href="#"style=color:black;> <h3>-Deep Learning </h3></a> 
                            
                            
                            <br> <br>
                             </div>

                             <div class="titre-rectangle">
                                <h1>8. Exercices Python avec solution</h1>
                            </div>
                                <div class="linle">
                                <a href="#"style=color:black;> <h3>-Les Bases en python variable string </h3></a> 
                                <a href="#"style=color:black;> <h3>-Exercice sur les listes en python </h3></a> 
                                <a href="#"style=color:black;> <h3>-Exercice sur les classes en python </h3></a> 
                                <a href="#"style=color:black;> <h3>- exercices sur les fichiers en python</h3></a>
                                <a href="#"style=color:black;> <h3>- exercices sur les dictionnaires en python</h3></a>
                                
                                <br> <br>
                                 </div>
                <!-- Contenu de la colonne de droite -->
            </div>
        </div>
        
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

       <script>
    // Ouvrir la fenêtre modale et charger le contenu de la leçon
    function openModal(leconId) {
    var modal = document.getElementById('modal');
    var leconContenu = document.getElementById('lecon-contenu');

    // Effectuez une requête AJAX pour récupérer les données de la leçon depuis le serveur Django
    $.ajax({
        url: '/get_lecon/' + leconId + '/',
        type: 'GET',
        dataType: 'json',
        success: function (data) {
            // Mettez à jour le contenu de la leçon dans la fenêtre modale
            leconContenu.
            leconCont
innerHTML = '<h2>' + data.titre + '</h2><p>' + data.contenu + '</p>';
            modal.style.display = 'block';
        },
        error: function () {
            alert('Une erreur s\'est produite lors du chargement de la leçon.');
        }
    });
}

    // Fermer la fenêtre modale
    function closeModal() {
        var modal = document.getElementById('modal');
        modal.style.display = 'none';
    }
</script>

       
<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <div id="lecon-contenu" class="lecon-contenu">
            <!-- Contenu de la leçon -->
        </div>
    </div>
</div>

    </body>
</section>
</html>