<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    

    <style>
        /* Styles CSS ici */

        /* Style du logo Python */
        .logo-python {
            font-size: 40px;
            color: #306998;
        }

        /* Style du logo Django */
        .logo-django {
            font-size: 40px;
            color: #306998;
           
        }

        /* Style de l'image d'accueil */
        .image-accueil {
            max-width: 100%;
            height: auto;
        }

        /* Style de la barre de navigation */
        nav {
            position: fixed;
            left: 0;
            right: 0;
            height: 100px;
            background-color: navy;
            box-sizing: border-box;
            -webkit-box-shadow: 0px 17px 59px 11px rgba(63, 0, 199, 0.62);
            -moz-box-shadow: 0px 17px 59px 11px rgba(63, 0, 199, 0.62);
            box-shadow: 0px 17px 59px 11px rgba(63, 0, 199, 0.62);
        }

        /* Style du titre */
        h2 {
            position: fixed;
            top: 0;
            left: 0;
            margin: 15px;
            font-family: Arial;
            color: #1100ff;
            background-image: -webkit-linear-gradient(0deg, #4d40ff 0%, #466e85 46%, #ff0055 86%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-emphasis-color: transparent;
        }

        /* Style de la liste de liens dans la barre de navigation */
        ul {
            position: relative;
            height: 70px;
            left: 650px;
        }

        li {
            display: inline-block;
            margin-left: 5px;
            width: 150px;
            height: 90px;
            padding-top: 25px;
            font-weight: bold;
            list-style: none;
            text-align: center;
            text-transform: uppercase;
        }

        /* Style des liens dans la barre de navigation */
        a {
            color: white;
            text-decoration: none;
            font-size: 15px;
            font-family: Arial, Arial, Helvetica, sans-serif;
            transition: 0.5s;
        }

        a:hover {
            background-color: #a581ff5b;
            box-shadow: 0px 0px 400px 86px #a481ff;
            -webkit-box-shadow: 0px 0px 400px 86px #a481ff;
            -moz-box-shadow: 0px 0px 400px 86px #a481ff;
            text-decoration: underline white;
        }

        /* Style du corps de la page */
        body {
            background-size: cover;
            background-attachment: fixed;
            font-weight: bold;
            font-style: italic;
            font-size: 20px;
            text-align: justify;
            background-color: whitesmoke;
            color: black;
            margin-top: 0px;
            margin-left: 10px;
            margin-right: 0px;
        }

        /* Style du pied de page */
        footer {
            position: absolute;
            bottom: 0;
            margin-bottom: -50px;
            right: 0;
            margin-right: -300;
        }

        /* Style du titre principal */
        h1 {
            solid: #3388dd;
            font-weight: bold;
            font-style: italic;
            font-size: 40px;
            color: #007BFF;
            text-transform: uppercase;
            border-bottom: 2px;
            text-align: center;
        }

        /* Style des liens dans le pied de page */
        a {
            color: #007BFF;
        }

        /* Style de la légende */
        legend {
            color: #007BFF;
        }

        /* Style de la page */
        .page {
            width: 100%;
            background-color: #e0e0e0;
        }
        /* Style de la partie de gauche */
.gauche {
    width: 60%; /* La moitié de la largeur de la page */
    float: left; /* Pour aligner à gauche */
    background-color: #e0e0e0; /* Couleur de fond de la partie gauche */
    padding: 20px; /* Espace intérieur */
    box-sizing: border-box; /* Pour inclure les rembourrages dans la largeur */
    height: 400vh;
}
.content{
    background-color: white;
    width:99%;
    height: 600px;
    margin-top: 150px;
    text-align: center;
}

/* Style de la partie de droite */
.droite {
    width: 40%; /* La moitié de la largeur de la page */
    float: right; /* Pour aligner à gauche */
    background-color: #e0e0e0; /* Couleur de fond de la partie droite */
     /* Espace intérieur */
    box-sizing: border-box; /* Pour inclure les rembourrages dans la largeur */
    height: 400vh;
}


        /* Style de la boîte de recherche */
        .search {
            align-items: center;
            display: flex;
            justify-content: center;
            border: 1px solid #d1d5db;
            border-radius: 9999px;
            padding: 1rem;
            width: max-content;
        }

        /* Styles pour les conteneurs vidéo */
        .video-container {
            position: relative;
            padding-bottom: 30%;
            padding-top: 15px;
            height: 0;
            overflow: hidden;
            margin-right: 20px;
            float: left;
            animation: scrollVideo 90s linear infinite;
            width: 200px;
            transition: transform 0.3s, opacity 0.3s;
        }

        .video-container iframe:hover {
            animation-play-state: paused;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 98%;
            height: 50%;
        }

        .video-container:hover {
            transform: scale(1.2);
            opacity: 1;
        }

        .video-container:not(:hover) {
            opacity: 0.5;
        }

        .pauseAnimation {
            animation: pauseAnimation 4s;
        }

        @keyframes pauseAnimation {
            0%, 100% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(0);
            }
        }

        @keyframes scrollVideo {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    .tuto{
            background-color: white;
            width: 99%;
            height: 500px;
            text-align: center;
        }

        barre-de-recherche {
    margin-bottom: 20px; /* Espace sous la barre de recherche */
}

/* Style de la barre de recherche */
.barre-de-recherche {
    display: flex;
    align-items: center;
    margin-top: 20px;
    width:98%;
    height: 70px;
    background-color: white;
    margin-left: 0px;

}

.barre-de-recherche input[type="text"] {
    width: 70%;
    padding: 10px;
    border: 1px solid white;
    border-radius: 0px;
    outline: none;
    font-size: 16px;
    margin-left: 20px;
    background-color: #e0e0e0;
}

.barre-de-recherche button {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 0px;
    padding: 10px 20px;
    cursor: pointer;
    margin-left: 0px;
    height: 40px;
}

.barre-de-recherche button:hover {
    background-color: #0056b3;
}

/* Style des images */
.images  {
    width: 98%; /* Les images occupent toute la largeur de la div */
    margin-bottom: 20px; /* Espace entre les images */
    height: 180px;
    background-color:white;
    margin-right: 10px;
}
.lien{
    width: 98%;
    height: 400px;
    background-color: white;
    text-align: center;
    
}
/* Style des publicités */
.publicites  {
    width: 98%;
    margin-bottom: 10px;
    height: 300px;
    background-color: white;
}

/* Style du défilement d'images */
.inscription {
    width: 98%;
    margin-bottom: 10px;
    height: 500px;
    background-color: white;
    text-align: center;
   
    
}
.inscription p{
    margin-left: 20px;
    margin-top: 15px;
    margin-right: 20px;
    font-size: 18px;
}
form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input , textarea{
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            transition: all 0.3s;
        }
        input:hover,
        textarea:hover {
            transform: scale(1.05); /* Agrandit légèrement l'élément au survol */
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: #0c0a4e;
            transform: scale(1.05);
        }
h5 {
    background-color: #007BFF;
    color: white;
    margin-top: 10px;
    margin-left: 170px;
    text-align: center;
    min-height: 35px; /* Hauteur minimale */
    width: 190px;
    border-radius: 15px;
}


        h1 {
            margin: 0;
        }
        h4{
            color white;
        }
        .container{
            text-align: center;
        }
        .publicite {
            height: auto;
        }
        legend{
            background-color: #007BFF;
            color: white;
        }
        fieldset{
            width: 80%;
            margin-left: 40px;
        }
    
    </style>
</head>
<section>
    <div class="photo">
        <nav>
            <h2>@EUREKA</h2>
            <ul>
                <li><a href="{% url 'python' %}"><i class="fab fa-python logo-python"></i> PYTHON</a></li>
                <li><a href="{% url 'apprendre_django' %}"><i class="fab fa-python logo-python"></i> DJANGO</a></li>

                <li><a href="{% url 'tutoriel' %}"><i class="fas fa-book"></i> TUTORIELS</a></li>

                <li><a href="{% url 'contact' %}"><i class="fas fa-envelope"></i> CONTACT-US</a></li>

            </ul>
        </nav>
        <body>
            <div class="gauche">

                
                
            <div class="content">
                
                
                <br> <br> <br> <br> <br>
                <h1><u>Apprenez les bases de Python et Django</u></h1>
                <p>Notre site vous offre l'opportunité d'apprendre le développement back-end en commençant par les bases de Python et en continuant avec Django, un framework de python très puissant.</p>
                <p>Dans ce site, vous pourrez apprendre le language de programmation python ainsi que son framework dénommé DJANGO. Pour vous aider, nous vous proposons des tutoriels qui vous aideront tout au long de votre formation.</p>
                <p>Ainsi nous espérons qu'après avoir suivi nos cours, vous pourrez développer votre propre application web à partir de DJANGO!!</p>
                <p>Rejoignez-nous dès aujourd'hui et commencez votre voyage dans le monde du développement web.</p>
            </div><br><br>
            <!-- Le reste du code reste inchangé... -->
            <div class="tuto">
                <br><br>
                {% for video in videos %}
                <div class="video-container" onmouseover="pauseVideo(this)" onmouseout="playVideo(this)">
                    <iframe width="560" height="315" src="{{ video.url}}" frameborder="0" allowfullscreen></iframe>
                    <br><br><br><br>
                    <u><p>{{video.titre}}</p></u>
                </div>
                {% endfor %}
                <div class="video-container" onmouseover="pauseVideo(this)" onmouseout="playVideo(this)">
    
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/lNAHaN7hBVw" frameborder="0" allowfullscreen></iframe>
                    
                   <br><br><br><br> <u ><p>C'EST QUOI LE WEB-DEV?</p></u>
                </div> 
<div class="video-container" onmouseover="pauseVideo(this)" onmouseout="playVideo(this)">
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rRt-yvGQST0" frameborder="0" allowfullscreen></iframe>
    
   <br><br><br><br> <u ><p>APPRENDRE HTML POUR DEBUTANTS</p></u>
</div> 

<div class="video-container" onmouseover="pauseVideo(this)" onmouseout="playVideo(this)">
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ew7KG2j8eII" frameborder="0" allowfullscreen></iframe>
    
   <br><br><br><br> <u ><p>APPRENDRE JAVASCRIPTS</p></u>
</div> 

<div class="video-container" onmouseover="pauseVideo(this)" onmouseout="playVideo(this)">
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oUJolR5bX6g" frameborder="0" allowfullscreen></iframe>
    
   <br><br><br><br> <u ><p>APPRENDRE PYTHON</p></u>
</div> 



<div class="video-container" onmouseover="pauseVideo(this)" onmouseout="playVideo(this)">
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AYmcV3b7lWQ" frameborder="0" allowfullscreen></iframe>
    
   <br><br><br><br><u ><p>CREER SITE WEB AVEC PYTHON</p></u>
</div> 


<div class="video-container" onmouseover="pauseVideo(this)" onmouseout="playVideo(this)">
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sF_I5HETAfQ" frameborder="0" allowfullscreen></iframe>
    
   <br><br><br><br> <u ><p>DJANGO,QU'EST CE QUE C'EST?</p></u>
</div></div> </div>
<div class="droite">
    <br><br><br><br><br><br><br>
    <div class="barre-de-recherche">
        <!-- Contenu de la barre de recherche -->
        <input type="text" placeholder="Rechercher...">
        <button type="submit">Rechercher</button>
    </div>
    <br> 
    <div class="lien">
        <br> <br>
        <a href="https://etudestech.com/decryptage/formation-python-langage-programmation/"  >
            <img src="https://www.tresfacile.net/images/python/livres/python-tres-facile.png" >
    </div>
    
    <div class="images">
        <!-- Contenu des images -->
        
        
    </a>
    </div>
     
    <div class="publicites">
        <br>
       
        <!-- Contenu des publicités -->
        <div class="container">
            
            <h5>python les bases </h5>
            <a href="python.html" style="color:black">Les variables en  python</a><br>
            <a href="#" style="color:black">Les commentaires en python</a><br>
            <a href="#" style="color:black">Les types de données en python</a><br>
            <a href="#" style="color:black">Les conditions et boucles en python</a><br>
            <a href="#" style="color:black">Les opérateurs en python</a><br>
            <a href="#" style="color:black">Les tableaux en python</a><br>


            
            
        </div>

    </div>
   
    <div class="inscription">
        <br>
       <p>Prêt à libérer tout le potentiel de Python et Django ? Rejoignez notre communauté d'apprentissage pour des leçons interactives, des défis passionnants et un voyage enrichissant vers la maîtrise du développement web. Inscrivez-vous dès maintenant et transformez vos aspirations en compétences concrètes ! 🚀</p>
       <br>

       <form method="post" action="{% url 'inscription' %}">
        {% csrf_token %}
        <fieldset>
            <legend>INSCRIVEZ-VOUS ICI</legend>
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom" required>
        <br>
        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required>
        <br>
        <button onclick="alert('Vous vous êtes bien inscrit sur la page @eureka')" type="submit">S'inscrire</button>
    </fieldset>
    </form>



    </div>
</div>

     

<script>
    function pauseVideo(container) {
const video = container.querySelector('iframe');
video.contentWindow.postMessage('{"event":"command","func":"pauseVideo","args":""}', '*');
}
function playVideo(container) {
const video = container.querySelector('iframe');
video.contentWindow.postMessage('{"event":"command","func":"playVideo","args":""}', '*');
}

    const videoContainers = document.querySelectorAll('.video-container');

    videoContainers.forEach(container => {
        const video = container.querySelector('iframe');

        container.addEventListener('mouseover', () => {
            video.src = video.src; // Cela recharge la vidéo et arrête le défilement
        });
    });
    // Récupérer la liste des publicités
const publicites = document.getElementById('publicite-list');
const publicitesItems = publicites.getElementsByTagName('li');
let currentPub = 0;

function nextPub() {
    publicitesItems[currentPub].style.display = 'none';
    currentPub = (currentPub + 1) % publicitesItems.length;
    publicitesItems[currentPub].style.display = 'block';
}

// Défiler les publicités toutes les 5 secondes (5000ms)
setInterval(nextPub, 5000);

 
</script>
        </body>
    </div>
</section>
</html>