<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPRENDRE DJANGO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    

    <style>
        /* Style du logo Python */
        .logo-python {
            font-size: 40px;
            color: #306998;
        }

        /* Style du logo Django */
        .logo-django {
            font-size: 40px;
            color: #306998;
        }

        /* Style de la barre de navigation */
        nav {
            position: fixed;
            left: 0;
            right: 0;
            height: 100px;
            background-color: navy;
            box-sizing: border-box;
            -webkit-box-shadow: 0px 17px 59px 11px rgba(63, 0, 199, 0.62);
            -moz-box-shadow: 0px 17px 59px 11px rgba(63, 0, 199, 0.62);
            box-shadow: 0px 17px 59px 11px rgba(63, 0, 199, 0.62);
        }

        /* Style du titre */
        h2 {
            position: fixed;
            top: 0;
            left: 0;
            margin: 15px;
            font-family: Arial;
            color: #1100ff;
            background-image: -webkit-linear-gradient(0deg, #4d40ff 0%, #466e85 46%, #ff0055 86%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-emphasis-color: transparent;
        }

        /* Style de la liste de liens dans la barre de navigation */
        ul {
            position: relative;
            height: 70px;
            left: 650px;
        }
       

        li {
            display: inline-block;
            margin-left: 5px;
            width: 150px;
            height: 90px;
            padding-top: 25px;
            font-weight: bold;
            list-style: none;
            text-align: center;
            text-transform: uppercase;
        }

        /* Style des liens dans la barre de navigation */
       a {
            color: white;
            text-decoration: none;
            font-size: 15px;
            font-family: Arial, Arial, Helvetica, sans-serif;
            transition: 0.5s;
        }

        a:hover {
            background-color: #a581ff5b;
            box-shadow: 0px 0px 400px 86px #a481ff;
            -webkit-box-shadow: 0px 0px 400px 86px #a481ff;
            -moz-box-shadow: 0px 0px 400px 86px #a481ff;
            text-decoration: underline white;
        }

        /* Style du corps de la page */
        body {
            background-size: cover;
            background-attachment: fixed;
            font-weight: bold;
            font-style: italic;
            font-size: 20px;
            text-align: justify;
            background-color:#e0e0e0;
            color: black;
            margin-top: 0px;
            margin-left: 10px;
            margin-right: 0px;
        }
      
        .conteneur-blocs {
            display: flex;
            justify-content: space-between;
           
            width: 100%;
            text-align: center;
        }

      
        
.cp{
    text-align: center;
}
fieldset {
    width: 70%;
    height: 50px;
    border: 4px solid #007BFF;
    border-radius: 5px;
    margin: 30px auto; /* Auto pour centrer horizontalement */
    padding: 20px;
    text-align: center; /* Centre le texte à l'intérieur du fieldset */
}
legend {
    font-weight: bold;
    color: #007BFF; /* Couleur du texte */
    text-align: center; /* Centre le texte à l'intérieur de la légende */
}

.titre-rectangle {
            text-align: center;
            background-color: #007BFF;
            color: white;
            padding: 10px;
            
        }

        /* Style des liens */
        .liens {
            margin: 20px;
            list-style-type: decimal; /* Utilisez des numéros pour les liens */
        }

        .liens a {
            
            text-decoration: none;
            color: #007BFF; /* Couleur du texte du lien */
        }

        .liens a:hover {
            text-decoration: underline; /* Souligne le texte du lien au survol */
        }
        .linle {
    text-align: center;
            margin-right: 500px;

        }

        .linle a {
            
            text-align: center;
    color: black;
    margin: 5px 0; /* Ajustez la marge selon vos préférences */
}
.linle h3{text-align: center;}

/* Style de la fenêtre modale */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

/* Style du contenu de la fenêtre modal */
.modal-content {
    background-color: #fefefe;
    width: 70%;
    padding: 20px;
    border: 1px solid #888;
    position: fixed;
    top: 30%; /* Centre verticalement */
    left: 50%; /* Centre horizontalement */
    transform: translate(-50%, -50%); /* Ajuste le modal au centre */
    overflow: scroll;
}

/* Style du bouton de fermeture */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}

    </style>
</head>
<section>
    <div class="photo">
        <nav>
            <h2>@EUREKA</h2>
            <ul>
                <li><a href="{% url 'acceuil' %}"><i class="fas fa-home"></i> ACCEUIL</a></li>
                
                <li><a href="{% url 'python' %}"><i class="fab fa-python logo-python"></i> PYTHON</a></li>
                <li><a href="{% url 'tutoriel' %}"><i class="fas fa-book"></i> TUTORIELS</a></li>
                
                <li><a href="{% url 'contact' %}"><i class="fas fa-envelope"></i> CONTACT-US</a></li>

            </ul>
        </nav> 
    </div>
    <br> <br> <br> <br> <br> <br> 
     <h1 style="text-align: center; color: #007BFF ;border: 2px solid #007BFF; border-radius: 5px; padding: 10px;">COURS DJANGO</h1>
    
    <body>
        <div class="conteneur-blocs">
            
            <br>  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>   
            <div class="linle">
                        
                        
                <a href="javascript:void(0);" onclick="openModal(1)" style="color: black;"><h3>-Introduction à Django</h3></a>

            <a href="javascript:void(0);" onclick="openModal(2)"style=color:black;> <h3>-Les principaux packages de Django </h3></a> 
            <a href="javascript:void(0);" onclick="openModal(3)"style=color:black;> <h3>-Installation de django</h3></a> 
            <a href="javascript:void(0);" onclick="openModal(4)"style=color:black;> <h3>- Premier projet DJANGO</h3></a>
            <a href="javascript:void(0);" onclick="openModal(5)"style=color:black;> <h3>- Interface Administrateur de DJANGO</h3></a>
            <a href="javascript:void(0);" onclick="openModal(6)"style=color:black;> <h3>-Creer une application DJANGO</h3></a>
            <a href="javascript:void(0);" onclick="openModal(7)"style=color:black;> <h3>- Les modèles de Django</h3></a>
            <a href="javascript:void(0);" onclick="openModal(8)"style=color:black;> <h3>- Les templates de DJANGO</h3></a>
            <a href="javascript:void(0);" onclick="openModal(9)"style=color:black;> <h3>- Les formulaires Django</h3></a>
            <a href="javascript:void(0);" onclick="openModal(10)"style=color:black;> <h3>- Les fichiers statics Django</h3></a>
            <a href="javascript:void(0);" onclick="openModal(11)"style=color:black;> <h3>- Upload des fichiers Django</h3></a>
            <a href="javascript:void(0);" onclick="openModal(12)"style=color:black;> <h3>- Systeme paguination Django</h3></a>
            <a href="javascript:void(0);" onclick="openModal(13)"style=color:black;> <h3>- </h3>Gestion des utilisateurs Django</a>
            
            <br> <br>
        </div>
        </div>
            
    
            
        
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        // Ouvrir la fenêtre modale et charger le contenu de la leçon
        function openModal(lecon2Id) {
            var modal = document.getElementById('modal');
            var leconContenu = document.getElementById('lecon2-contenu');
    
            // Effectuez une requête AJAX pour récupérer les données de la leçon depuis le serveur Django
            $.ajax({
                url: '/apprendre_django/' + lecon2Id + '/',
                type: 'GET',
                dataType: 'json',
                success: function (data) {
                    // Mettez à jour le contenu de la leçon dans la fenêtre modale
                    leconContenu.innerHTML = '<h2>' + data.titre + '</h2><p>' + data.contenu + '</p>';
                    modal.style.display = 'block';
                },
                error: function () {
                    alert('Une erreur s\'est produite lors du chargement de la leçon.');
                }
            });
        }
    
        // Fermer la fenêtre modale
        function closeModal() {
            var modal = document.getElementById('modal');
            modal.style.display = 'none';
        }
    </script>
    
<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <div id="lecon2-contenu" class="lecon2-contenu">
            <!-- Contenu de la leçon -->
        </div>
    </div>
</div>

    </body>
</section>
</html>