<!DOCTYPE html>
<html>
<head>
    <title>CONTACTER NOUS </title>
    <style>
        /* Styles de base */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #140e6e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        section {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 3px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            transition: all 0.3s; /* Ajout de la transition */
        }

        button {
            background-color: #140e6e;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s; /* Transition pour le changement de couleur au survol */
        }

        button:hover {
            background-color: #141314; /* Nouvelle couleur au survol */
        }

        footer {
            background-color:#140e6e;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Effet de survol */
        input:hover,
        textarea:hover {
            transform: scale(1.05); /* Agrandit légèrement l'élément au survol */
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur notre site d'apprentissage Python et Django</h1>
        <p>Apprenez le langage Python et le framework Django de manière interactive !</p>
    </header>

    <main>
        <section>
            <h2>Contactez-nous</h2>
            <p>N'hésitez pas à nous contacter si vous avez des questions ou des commentaires.</p>
           
            <form method="post" action="{% url 'send_message' %}">
                {% csrf_token %}
                <label for="name"> <h4>Nom :</h4></label>
                <input type="text" id="name" name="name" required>
                <br>
                <label for="email"><h4>Email :</h4></label>
                <input type="email" id="email" name="email" required>
                <br>
                <label for="message"><h4>Message :</h4></label>
                <textarea id="message" name="message" required></textarea>
                <br>
                <button type="submit">Envoyer</button>
            </form>
        </section>
    </main>

   
</body>
</html>
