<!DOCTYPE html>
<html>
<head>
    <title>S'INSCRIRE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #140e6e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        section {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input ,textarea{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input:hover,
        textarea:hover {
            transform: scale(1.05); /* Agrandit légèrement l'élément au survol */
        }

        button {
            background-color: #140e6e;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: #140e6e;
            transform: scale(1.05);
        }

        footer {
            background-color:#140e6e;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur notre site d'apprentissage Python et Django</h1>
        <p>Apprenez le langage Python et le framework Django de manière interactive !</p>
    </header>

    <main>
        <section>
            <h2>Inscrivez-vous pour accéder à nos leçons et vidéos</h2>
            <p>Rejoignez notre communauté et profitez de ressources éducatives de haute qualité.</p>
            <form method="post" action="{% url 'inscription' %}">
                {% csrf_token %}
                <label for="nom">Nom :</label>
                <input type="text" id="nom" name="nom" required>
                <br>
                <label for="email">Email :</label>
                <input type="email" id="email" name="email" required>
                <br>
                <button type="submit">S'inscrire</button>
            </form>
        </section>
    </main>

    <footer>
        <p>© 2023 EUREKA</p>
    </footer>
</body>
</html>
