<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPRENDRE DJANGO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        /* Style du logo Python */
        .logo-python {
            font-size: 40px;
            color: #306998;
        }

        /* Style du logo Django */
        .logo-django {
            font-size: 40px;
            color: #306998;
        }

        /* Style de la barre de navigation */
        nav {
            position: fixed;
            left: 0;
            right: 0;
            height: 100px;
            background-color: navy;
            box-sizing: border-box;
            -webkit-box-shadow: 0px 17px 59px 11px rgba(63, 0, 199, 0.62);
            -moz-box-shadow: 0px 17px 59px 11px rgba(63, 0, 199, 0.62);
            box-shadow: 0px 17px 59px 11px rgba(63, 0, 199, 0.62);
        }

        /* Style du titre */
        h2 {
            position: fixed;
            top: 0;
            left: 0;
            margin: 15px;
            font-family: Arial;
            color: #1100ff;
            background-image: -webkit-linear-gradient(0deg, #4d40ff 0%, #466e85 46%, #ff0055 86%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-emphasis-color: transparent;
        }

        /* Style de la liste de liens dans la barre de navigation */
        ul {
            position: relative;
            height: 70px;
            left: 650px;
        }
       

        li {
            display: inline-block;
            margin-left: 5px;
            width: 150px;
            height: 90px;
            padding-top: 25px;
            font-weight: bold;
            list-style: none;
            text-align: center;
            text-transform: uppercase;
        }

        /* Style des liens dans la barre de navigation */
       a {
            color: white;
            text-decoration: none;
            font-size: 15px;
            font-family: Arial, Arial, Helvetica, sans-serif;
            transition: 0.5s;
        }

        a:hover {
            background-color: #a581ff5b;
            box-shadow: 0px 0px 400px 86px #a481ff;
            -webkit-box-shadow: 0px 0px 400px 86px #a481ff;
            -moz-box-shadow: 0px 0px 400px 86px #a481ff;
            text-decoration: underline white;
        }

        /* Style du corps de la page */
        body {
            background-size: cover;
            background-attachment: fixed;
            font-weight: bold;
            font-style: italic;
            font-size: 20px;
            text-align: justify;
            background-color:#e0e0e0;
            color: black;
            margin-top: 0px;
            margin-left: 10px;
            margin-right: 0px;
        }
      
        
fieldset {
    width: 70%;
    height: 50px;
    border: 4px solid #007BFF;
    border-radius: 5px;
    margin: 30px auto; /* Auto pour centrer horizontalement */
    padding: 20px;
    text-align: center; /* Centre le texte à l'intérieur du fieldset */
}
legend {
    font-weight: bold;
    color: #007BFF; /* Couleur du texte */
    text-align: center; /* Centre le texte à l'intérieur de la légende */
}

 /* Nouveau style pour le conteneur des blocs */
 .conteneur-blocs {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            max-width: 1200px; /* Ajout d'une largeur maximale pour la mise en page */
            padding: 20px; /* Espacement autour des blocs */
        }

       

        .bloc-video iframe {
            width: 100%; /* Vidéo occupe toute la largeur du bloc */
            height: 200px; /* Hauteur fixe pour l'exemple (vous pouvez ajuster selon vos besoins) */
        }
        
        /* Nouveau style pour le conteneur des blocs */
#videos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px; /* Espacement entre les blocs */
    max-width: 1200px; /* Ajout d'une largeur maximale pour la mise en page */
    margin: 0 auto;
    padding: 20px; /* Espacement autour des blocs */
}

.bloc-video {
    width: calc(30% - 20px); /* 30% de largeur pour chaque bloc moins l'espacement */
    background-color: #f9f9f9; /* Fond des blocs */
    padding: 20px; /* Espacement interne des blocs */
    box-sizing: border-box; /* Garantit que la largeur inclut les paddings */
    text-align: center;
    margin-bottom: 20px; /* Espacement entre les blocs */
}

        




    </style>
</head>
<section>
    <div class="photo">
        <nav>
            <h2>@EUREKA</h2>
            <ul>
                <li><a href="{% url 'acceuil' %}"><i class="fas fa-home"></i> ACCEUIL</a></li>
                
                <li><a href="{% url 'python' %}"><i class="fab fa-python logo-python"></i> PYTHON</a></li>
                <li><a href="{% url 'apprendre_django' %}"><i class="fab fa-python logo-python"></i> DJANGO</a></li>
                
                <li><a href="{% url 'contact' %}"><i class="fas fa-envelope"></i> CONTACT-US</a></li>

            </ul>
        </nav> 
    </div>
    <br> <br> <br> <br> <br> <br> 
     <h1 style="text-align: center; color: #007BFF ;border: 2px solid #007BFF; border-radius: 5px; padding: 10px;">BIENVENUE SUR L'ONGLET TUTORIEL !</h1>
    
    <body>
      
        <!-- Ajoutez ces lignes dans votre page HTML -->
<div id="videos">
    <!-- Les vidéos seront affichées ici -->
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        $.ajax({
            url: '/get_videos/',
            method: 'GET',
            success: function (data) {
                if (data.videos) {
                    data.videos.forEach(function (video) {
                        var videoDiv = $('<div class="bloc-video"></div>');
                        var videoIframe = $('<iframe width="560" height="315" frameborder="0" allowfullscreen></iframe>');
                        videoIframe.attr('src', video.video_url);
                        var videoTitle = $('<h3></h3>').text(video.title);
                        var videoDescription = $('<p></p>').text(video.description);

                        videoDiv.append(videoIframe);
                        videoDiv.append(videoTitle);
                        videoDiv.append(videoDescription);
                        $('#videos').append(videoDiv);
                    });
                }
            },
            error: function (xhr, status, error) {
                console.log('Erreur lors de la récupération des vidéos : ' + error);
            }
        });
    });
</script>


        

    </body>
</section>
</html>